javiertuya/sharpen-action/action.yml
# action.yml
name: 'Sharpen docker action'
description: 'Conversion from Java to C# using mono/sharpen converter'
author: "Javier Tuya"
branding:
  icon: hash
  color: blue
inputs:
  working-dir:
    description: 'Directory from which sharpen will be run'
    required: false
    default: '.'
  project-dir:
    description: 'Directory that contains the java source code to be converted'
    required: true
  sharpen-args:
    description: 'Additional arguments to be passed to sharpen'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.working-dir }}
    - ${{ inputs.project-dir }}
    - ${{ inputs.sharpen-args }}

javiertuya/sharpen-action/.github/workflows/test.yml
- name: Convert test project to C#
  uses: javiertuya/sharpen-action@main
  with:
    working-dir: 'test'
    project-dir: 'src/main/java'
    sharpen-args: '@sharpen-all-options.txt'